<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>Gewürztrakev Cerveceria</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="./index.html"><img src="./img/Logopnggewürz.png"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                <a class="nav-link" href="./pages/nosotros.html">Nosotros</a>
                <a class="nav-link" href="./pages/productos.html">Productos</a>
                <a class="nav-link" href="./pages/servicios.html">Servicios</a>
                <a class="nav-link" href="./pages/contacto.html">Contacto</a>
                </div>
            </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1>Gewürztrakev</h1>
            <h2>Cerveceria Alemana fundada en 1957</h2>
            <h3>Gewürztrakev es una cerveza de origen Alemán tipo Pilsener, 100% malta. Está elaborada con ingredientes
                finos y naturales de acuerdo a la Ley de la Pureza Alemana.</h3>
            <h3>Es una cerveza de gran cuerpo, con carácter, robusta e intensa.</h3>
            <h3>En nuestra cervecería, hacemos cervezas artesanales con ingredientes naturales de la mejor calidad. Cada
                botella está llena de pasión, dedicación y sabor auténtico.</h3>
        </section>

        <section class="ero">
            <h2>COMO COMPAÑÍA LÍDER DE BEBIDAS, PROMOVEMOS QUE DISFRUTEN NUESTROS PRODUCTOS
                Y LOS CONSUMAN RESPONSABLEMENTE.</h2>
        </section>

        <div class="tarjeta-contenedor">
            <section class="tarjeta">
                <div class="tarjet-body">
                    <h2 class="tarjet-tittle">#Cero excesos:</h2>
                    <h4 class="tarjet-text">Promovamos un consumo que sea compatible con una vida saludable. Pensamos,
                        diseñamos, elaboramos, embotellamos y distribuimos nuestros productos con mucho cariño esperando
                        que todas las experiencias sean positivas. Trabajamos tanto en la comunicación interna como
                        externa para que nuestros productos sean consumidos de forma responsable.
                    </h4>
                </div>
            </section>
            <section class="tarjeta">
                <div class="tarjet-body">
                    <h2 class="tarjet-tittle">#Cero en menores:</h2>
                    <h4 class="tarjet-text">Tenemos el compromiso de dar siempre el mejor ejemplo: ni una gota de
                        alcohol antes de la edad permitida. Sabemos que el consumo de bebidas con alcohol por parte de
                        menores es un problema que requiere del trabajo en conjunto con todos los sectores: las
                        familias, las empresas, el Estado, las escuelas, las organizaciones del tercer sector, etc.
                    </h4>
                </div>
            </section>
            <section class="tarjeta">
                <div class="tarjet-body">
                    <h2 class="tarjet-tittle">#Cero al volante:</h2>
                    <h4 class="tarjet-text">Seamos los voceros de una actitud responsable: si tomo, no manejo. Desde la
                        industria cervecera trabajamos para generar cambios de hábitos positivos en la sociedad. Si bien
                        logramos insertar la figura del conductor designado, seguimos trabajando para concientizar que
                        la gente planifique su salida, porque siempre hay alternativas para evitar tomar y manejar.
                    </h4>
                </div>
            </section>
        </div>
    </main>
    <footer id="">
        <img src="" alt="">
        <div class="redes">
            <a href=""><img src="./img/facebook.png" alt=""></a>
            <a href=""><img src="./img/instagram.png" alt=""></a>
            <a href=""><img src="./img/twitter.png" alt=""></a>
        </div>
        <p>&copy; 2024 Cervecería Artesanal. Todos los derechos reservados.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>